<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram: UnitOfMeasure</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA467.png" usemap="#EA467" border="0" />

<MAP NAME="EA467">
<area shape="rect" coords="363,106,621,311" href="EA509.htm" target="_self">
<area shape="rect" coords="820,90,1084,327" href="../../EA3/EA5/EA765.htm" target="_self">
<area shape="rect" coords="687,127,777,289" href="EA504.htm" target="_self">
<area shape="rect" coords="151,157,313,259" href="../../EA3/EA4/EA749.htm" target="_self">
<area shape="rect" coords="918,370,986,406" href="EA513.htm" target="_self">
<area shape="rect" coords="817,370,887,406" href="EA517.htm" target="_self">
<area shape="rect" coords="513,370,591,406" href="EA515.htm" target="_self">
<area shape="rect" coords="413,365,491,411" href="EA520.htm" target="_self">
<area shape="rect" coords="288,370,376,406" href="EA514.htm" target="_self">
<area shape="rect" coords="151,370,233,406" href="EA519.htm" target="_self">
<area shape="rect" coords="10,370,94,406" href="EA518.htm" target="_self">
<area shape="rect" coords="716,370,788,406" href="EA511.htm" target="_self">
<area shape="rect" coords="616,370,688,406" href="EA516.htm" target="_self">
<area shape="rect" coords="710,10,812,72" href="EA507.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram: UnitOfMeasure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10.07.2014 22:51:52</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10.07.2014 22:51:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6FFD4826-7803-4a5a-BA84-D93AF5AD6E24}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>