<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA495.png" usemap="#EA495" border="0" />

<MAP NAME="EA495">
<area shape="rect" coords="360,252,438,282" href="EA519.htm" target="_self">
<area shape="rect" coords="232,545,282,575" href="EA508.htm" target="_self">
<area shape="rect" coords="280,190,346,220" href="EA517.htm" target="_self">
<area shape="rect" coords="411,545,461,575" href="EA523.htm" target="_self">
<area shape="rect" coords="500,252,586,282" href="EA514.htm" target="_self">
<area shape="rect" coords="350,598,414,628" href="EA500.htm" target="_self">
<area shape="rect" coords="695,465,781,628" href="EA504.htm" target="_self">
<area shape="rect" coords="697,356,781,441" href="EA510.htm" target="_self">
<area shape="rect" coords="600,10,698,72" href="EA507.htm" target="_self">
<area shape="rect" coords="165,360,354,444" href="EA503.htm" target="_self">
<area shape="rect" coords="459,598,553,628" href="EA498.htm" target="_self">
<area shape="rect" coords="695,144,790,307" href="EA506.htm" target="_self">
<area shape="rect" coords="70,15,464,113" href="EA509.htm" target="_self">
<area shape="rect" coords="210,252,275,282" href="EA516.htm" target="_self">
<area shape="rect" coords="302,545,356,575" href="EA522.htm" target="_self">
<area shape="rect" coords="10,610,72,640" href="EA501.htm" target="_self">
<area shape="rect" coords="179,598,229,628" href="EA505.htm" target="_self">
<area shape="rect" coords="65,190,127,220" href="EA513.htm" target="_self">
<area shape="rect" coords="88,598,146,628" href="EA521.htm" target="_self">
<area shape="rect" coords="268,598,318,628" href="EA499.htm" target="_self">
<area shape="rect" coords="145,545,195,575" href="EA497.htm" target="_self">
<area shape="rect" coords="20,545,70,575" href="EA502.htm" target="_self">
<area shape="rect" coords="164,190,234,220" href="EA511.htm" target="_self">
<area shape="rect" coords="87,252,159,282" href="EA515.htm" target="_self">
<area shape="rect" coords="415,190,497,220" href="EA518.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Main : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10.07.2014 22:51:52</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12.07.2014 11:36:37</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{53F3E46C-CEA8-47e1-85E3-B1824D2D378D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>