<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>C.4  Measure types</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA201.png" usemap="#EA201" border="0" />

<MAP NAME="EA201">
<area shape="rect" coords="734,229,824,272" href="EA232.htm" target="_self">
<area shape="rect" coords="662,287,754,333" href="EA235.htm" target="_self">
<area shape="rect" coords="610,227,693,271" href="EA229.htm" target="_self">
<area shape="rect" coords="402,882,525,941" href="EA208.htm" target="_self">
<area shape="rect" coords="278,881,366,943" href="EA206.htm" target="_self">
<area shape="rect" coords="24,881,116,943" href="EA236.htm" target="_self">
<area shape="rect" coords="220,227,359,273" href="EA224.htm" target="_self">
<area shape="rect" coords="311,285,427,331" href="EA225.htm" target="_self">
<area shape="rect" coords="154,284,262,330" href="EA222.htm" target="_self">
<area shape="rect" coords="623,669,770,733" href="EA209.htm" target="_self">
<area shape="rect" coords="199,708,389,794" href="EA213.htm" target="_self">
<area shape="rect" coords="25,52,155,147" href="EA203.htm" target="_self">
<area shape="rect" coords="246,69,418,133" href="EA221.htm" target="_self">
<area shape="rect" coords="127,368,226,432" href="EA216.htm" target="_self">
<area shape="rect" coords="141,882,254,972" href="EA210.htm" target="_self">
<area shape="rect" coords="316,502,420,566" href="EA220.htm" target="_self">
<area shape="rect" coords="546,285,634,331" href="EA231.htm" target="_self">
<area shape="rect" coords="575,507,687,571" href="EA238.htm" target="_self">
<area shape="rect" coords="434,287,524,333" href="EA227.htm" target="_self">
<area shape="rect" coords="505,590,625,654" href="EA212.htm" target="_self">
<area shape="rect" coords="611,872,697,960" href="EA205.htm" target="_self">
<area shape="rect" coords="532,12,666,78" href="EA219.htm" target="_self">
<area shape="rect" coords="381,227,469,273" href="EA230.htm" target="_self">
<area shape="rect" coords="774,811,920,1003" href="EA204.htm" target="_self">
<area shape="rect" coords="488,225,576,271" href="EA233.htm" target="_self">
<area shape="rect" coords="442,506,558,570" href="EA237.htm" target="_self">
<area shape="rect" coords="28,712,125,770" href="EA214.htm" target="_self">
<area shape="rect" coords="226,572,370,662" href="EA217.htm" target="_self">
<area shape="rect" coords="10,226,98,272" href="EA226.htm" target="_self">
<area shape="rect" coords="89,580,219,670" href="EA218.htm" target="_self">
<area shape="rect" coords="380,591,481,655" href="EA211.htm" target="_self">
<area shape="rect" coords="183,498,289,562" href="EA207.htm" target="_self">
<area shape="rect" coords="30,511,142,570" href="EA215.htm" target="_self">
<area shape="rect" coords="110,225,198,271" href="EA223.htm" target="_self">
<area shape="rect" coords="61,282,149,328" href="EA228.htm" target="_self">
</MAP>

	<div class="ObjectTitle">C.4  Measure types : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:01</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jonken</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">2015</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{08826FB5-3473-4bea-AF41-B20F87AD97AC}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The measureType member is a classification &lt;br/&gt;</div>

</div>
 
</body>
</html>