<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Collections::T</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("T", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:33:58</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">15.05.2012 14:32:43</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">2015</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Implemented</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{6B314004-35CA-45dd-BB00-3F5A645BE622}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA96.htm">Collection View</a>, <a href="EA98.htm">Context Diagram: Bag</a>, <a href="EA130.htm">Sequence View</a>, <a href="EA134.htm">Template Parameters</a>, <a href="EA118.htm">Context Diagram: Set</a>, <a href="EA116.htm">Context Diagram: Sequence</a>, <a href="EA120.htm">Context Diagram: T</a>, <a href="EA132.htm">Set view</a>, <a href="../EA5/EA175.htm">Context Diagram: Any</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This class is defined to deal with some UML software modeling glitches. In this standard, T is used as a parameter (of type &quot;class&quot;) to a parameterized class (often called a template). &quot;T&quot; is used to show the relationship between the parameterized class and instances of its type-valued parameters. &lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;TransfiniteSet#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;includes#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;element#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;TransfiniteSet#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;contains#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;element#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Bag#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;excluding#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;object#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Bag#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;including#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;object#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Set#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;sum#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;Return#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Set#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;including#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;object#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Set#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;excluding#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;object#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Sequence#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;at#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;Return#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Sequence#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;prepend#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;element#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;Sequence#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;append#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;element#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;#lt;NameSpace#gt;ISO 19103 Conceptual Schema Language#lt;/NameSpace#gt;&lt;br/&gt;#lt;Class#gt;CircularSequence#lt;/Class#gt;&lt;br/&gt;#lt;Operation#gt;asSequence#lt;/Operation#gt;&lt;br/&gt;#lt;Parameter#gt;firstObject#lt;/Parameter#gt;&lt;br/&gt;#lt;Type#gt;T#lt;/Type#gt;&lt;br/&gt;#lt;UsedBy#gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA138.htm">«interface» Bag</a><br />
						Interface &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> element<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink183" onclick="parent.toggleDiv('detailsDIVLink183','DetailsImageLink183')" />Details:
							<div id="detailsDIVLink183" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA147.htm">«interface» Sequence</a><br />
						Interface &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> element<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink184" onclick="parent.toggleDiv('detailsDIVLink184','DetailsImageLink184')" />Details:
							<div id="detailsDIVLink184" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA148.htm">«interface» Set</a><br />
						Interface &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> elements<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink185" onclick="parent.toggleDiv('detailsDIVLink185','DetailsImageLink185')" />Details:
							<div id="detailsDIVLink185" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">persistence</td>
				<td width="50%" class="TableRow" valign="top">persistent</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario186" onclick="parent.toggleDiv('detailsDIVScenario186','DetailsImageScenario186')" />Details:
						<div id="detailsDIVScenario186" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA5/EA180.htm">«interface» Any</a></td>
					<td width="10%" class="TableRow" valign="top">Interface</td>
					<td width="10%" class="TableRow" valign="top">Realization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>