<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Profile architecture</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA385.png" usemap="#EA385" border="0" />

<MAP NAME="EA385">
<area shape="rect" coords="511,666,601,736" href="../EA1/EA1/EA346.htm" target="_self">
<area shape="rect" coords="664,655,754,725" href="../EA1/EA1/EA347.htm" target="_self">
<area shape="rect" coords="258,313,395,414" href="../EA2/EA1/EA365.htm" target="_self">
<area shape="rect" coords="271,472,367,534" href="../EA3/EA383.htm" target="_self">
<area shape="rect" coords="91,26,272,96" href="../EA5/EA3/EA403.htm" target="_self">
<area shape="rect" coords="660,27,782,97" href="../EA5/EA2/EA399.htm" target="_self">
<area shape="rect" coords="319,25,459,95" href="../EA5/EA1/EA395.htm" target="_self">
<area shape="rect" coords="493,26,630,78" href="../EA5/EA1/EA394.htm" target="_self">
<area shape="rect" coords="651,159,780,240" href="../EA2/EA2/EA370.htm" target="_self">
<area shape="rect" coords="71,147,226,248" href="../EA2/EA2/EA369.htm" target="_self">
<area shape="rect" coords="254,159,423,247" href="../EA2/EA2/EA372.htm" target="_self">
<area shape="rect" coords="469,162,620,250" href="../EA2/EA2/EA371.htm" target="_self">
<area shape="rect" coords="507,468,616,538" href="../EA3/EA377.htm" target="_self">
<area shape="rect" coords="78,300,239,427" href="../EA2/EA1/EA362.htm" target="_self">
<area shape="rect" coords="411,315,541,378" href="../EA2/EA1/EA363.htm" target="_self">
<area shape="rect" coords="568,320,719,408" href="../EA2/EA1/EA364.htm" target="_self">
<area shape="rect" coords="251,763,327,805" href="../EA1/EA1/EA345.htm" target="_self">
<area shape="rect" coords="561,756,633,810" href="../EA1/EA1/EA342.htm" target="_self">
<area shape="rect" coords="343,757,411,808" href="../EA1/EA1/EA344.htm" target="_self">
<area shape="rect" coords="149,758,228,806" href="../EA1/EA1/EA343.htm" target="_self">
<area shape="rect" coords="17,759,137,810" href="../EA1/EA1/EA350.htm" target="_self">
<area shape="rect" coords="44,542,134,612" href="../EA3/EA382.htm" target="_self">
<area shape="rect" coords="650,746,780,816" href="../EA1/EA1/EA348.htm" target="_self">
<area shape="rect" coords="433,761,545,808" href="../EA1/EA1/EA354.htm" target="_self">
<area shape="rect" coords="648,546,738,616" href="../EA3/EA380.htm" target="_self">
<area shape="rect" coords="510,553,600,623" href="../EA3/EA379.htm" target="_self">
<area shape="rect" coords="207,549,297,619" href="../EA3/EA381.htm" target="_self">
<area shape="rect" coords="357,549,447,619" href="../EA3/EA378.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Profile architecture : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kent</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">2015</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{18517328-1465-4239-BF5C-257F0043A38F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>