<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Collections::Bag</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Bag", " : "))</script>  : Public  &lt;&lt;type&gt;&gt; Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10.04.2008 12:15:51</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">27.06.2008 12:48:03</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{C4E93C91-341E-44ec-919B-7C43B3B794D4}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA578.htm">Set and Bag View</a>, <a href="EA546.htm">Context Diagram: Bag</a>, <a href="EA554.htm">Context Diagram: Collection</a>, <a href="EA566.htm">Context Diagram: Set</a>, <a href="EA568.htm">Context Diagram: T</a>, <a href="EA570.htm">Context Diagram: TransfiniteSet</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">A bag is a type of set where the elements have been assigned an individual count (a integral ordering). &lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>asSequence</strong>():Sequence&lt;T&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations528" onclick="parent.toggleDiv('detailsDIVOperations528','DetailsImageOperations528')" />Details:
						<div id="detailsDIVOperations528" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Rewrites the Bas as a sequence of elements, the order is not predetermined, and may vary from example to example. This is use to create a list interface to the set for iteration. &lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>asSet</strong>():Set&lt;T&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations529" onclick="parent.toggleDiv('detailsDIVOperations529','DetailsImageOperations529')" />Details:
						<div id="detailsDIVOperations529" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			This operations strips the count from the element role, and returns a set of &quot;T&quot; without duplicates. &lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>collect</strong>(					<a href="#" onclick="parent.toggleData('param{136908A2-4C43-4c24-97F5-61909C3D5B60}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{136908A2-4C43-4c24-97F5-61909C3D5B60}" border="0" />expr: <a href="../../EA3/EA5/EA766.htm">OCL</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{136908A2-4C43-4c24-97F5-61909C3D5B60}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{136908A2-4C43-4c24-97F5-61909C3D5B60}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{136908A2-4C43-4c24-97F5-61909C3D5B60}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{136908A2-4C43-4c24-97F5-61909C3D5B60}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;expr.type&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations530" onclick="parent.toggleDiv('detailsDIVOperations530','DetailsImageOperations530')" />Details:
						<div id="detailsDIVOperations530" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			This operation takes an OCL query (Boolean) and finds all elements that satisfies that query.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>excluding</strong>(					<a href="#" onclick="parent.toggleData('param{556E2131-DC99-4344-81B8-FDF25D674C70}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{556E2131-DC99-4344-81B8-FDF25D674C70}" border="0" />object: <a href="EA594.htm">T</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{556E2131-DC99-4344-81B8-FDF25D674C70}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{556E2131-DC99-4344-81B8-FDF25D674C70}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{556E2131-DC99-4344-81B8-FDF25D674C70}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{556E2131-DC99-4344-81B8-FDF25D674C70}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;T&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations531" onclick="parent.toggleDiv('detailsDIVOperations531','DetailsImageOperations531')" />Details:
						<div id="detailsDIVOperations531" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>including</strong>(					<a href="#" onclick="parent.toggleData('param{4AA7B61E-C4A4-4e67-81EE-CED71A5947D0}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{4AA7B61E-C4A4-4e67-81EE-CED71A5947D0}" border="0" />object: <a href="EA594.htm">T</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4AA7B61E-C4A4-4e67-81EE-CED71A5947D0}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4AA7B61E-C4A4-4e67-81EE-CED71A5947D0}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{4AA7B61E-C4A4-4e67-81EE-CED71A5947D0}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4AA7B61E-C4A4-4e67-81EE-CED71A5947D0}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;T&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations532" onclick="parent.toggleDiv('detailsDIVOperations532','DetailsImageOperations532')" />Details:
						<div id="detailsDIVOperations532" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>reject</strong>(					<a href="#" onclick="parent.toggleData('param{B212A979-2A20-48af-9DAC-338241F1AA0B}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{B212A979-2A20-48af-9DAC-338241F1AA0B}" border="0" />expr: <a href="../../EA3/EA5/EA766.htm">OCL</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B212A979-2A20-48af-9DAC-338241F1AA0B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B212A979-2A20-48af-9DAC-338241F1AA0B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{B212A979-2A20-48af-9DAC-338241F1AA0B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B212A979-2A20-48af-9DAC-338241F1AA0B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;expr.type&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations533" onclick="parent.toggleDiv('detailsDIVOperations533','DetailsImageOperations533')" />Details:
						<div id="detailsDIVOperations533" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>select</strong>(					<a href="#" onclick="parent.toggleData('param{CEC94D9E-06E3-487c-A184-154410A0197A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{CEC94D9E-06E3-487c-A184-154410A0197A}" border="0" />expr: <a href="../../EA3/EA5/EA766.htm">OCL</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CEC94D9E-06E3-487c-A184-154410A0197A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CEC94D9E-06E3-487c-A184-154410A0197A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{CEC94D9E-06E3-487c-A184-154410A0197A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CEC94D9E-06E3-487c-A184-154410A0197A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;expr.type&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations534" onclick="parent.toggleDiv('detailsDIVOperations534','DetailsImageOperations534')" />Details:
						<div id="detailsDIVOperations534" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>union</strong>(					<a href="#" onclick="parent.toggleData('param{8A4FB469-050E-46aa-B4D2-4A65BECE7A8A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{8A4FB469-050E-46aa-B4D2-4A65BECE7A8A}" border="0" />other: Set&lt;T&gt;</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8A4FB469-050E-46aa-B4D2-4A65BECE7A8A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8A4FB469-050E-46aa-B4D2-4A65BECE7A8A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{8A4FB469-050E-46aa-B4D2-4A65BECE7A8A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8A4FB469-050E-46aa-B4D2-4A65BECE7A8A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;T&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations535" onclick="parent.toggleDiv('detailsDIVOperations535','DetailsImageOperations535')" />Details:
						<div id="detailsDIVOperations535" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			This union increments the count for each element in the set that is in the bag (from 0 to 1 for elements not in the bag). &lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>union</strong>(					<a href="#" onclick="parent.toggleData('param{EB2104A4-0CF0-41a7-998C-7EE0F03B0632}')" style="text-decoration: none; color: #000000;"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="param{EB2104A4-0CF0-41a7-998C-7EE0F03B0632}" border="0" />other: Bag&lt;T&gt;</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{EB2104A4-0CF0-41a7-998C-7EE0F03B0632}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{EB2104A4-0CF0-41a7-998C-7EE0F03B0632}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>inout</td>
						</tr>
						<tr id="param{EB2104A4-0CF0-41a7-998C-7EE0F03B0632}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{EB2104A4-0CF0-41a7-998C-7EE0F03B0632}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Bag&lt;T&gt;
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations536" onclick="parent.toggleDiv('detailsDIVOperations536','DetailsImageOperations536')" />Details:
						<div id="detailsDIVOperations536" class="DetailsDiv" >
					<i>sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
					
					
					
						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA594.htm">«parameter» T</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> element<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink537" onclick="parent.toggleDiv('detailsDIVLink537','DetailsImageLink537')" />Details:
							<div id="detailsDIVLink537" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="50%" class="TableHeading">Tag</td>
			<td width="50%" class="TableHeading">Value</td>
		</tr>
					<tr>
				<td width="50%" class="TableRow" valign="top">persistence</td>
				<td width="50%" class="TableRow" valign="top">persistent</td>
			</tr>	
			<tr>
				<td class="TableRowBottomDashed"  colspan="2">
					<div class="DetailsDivParent"><img src="../../../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario538" onclick="parent.toggleDiv('detailsDIVScenario538','DetailsImageScenario538')" />Details:
						<div id="detailsDIVScenario538" class="DetailsDiv" >
						&nbsp;
						</div>
					</div>
				</td>
			</tr>
	</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Connection</td>
					<td width="10%" class="TableHeading">Direction</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA587.htm">«type» Collection</a></td>
					<td width="10%" class="TableRow" valign="top">Class</td>
					<td width="10%" class="TableRow" valign="top">Generalization</td>
					<td width="10%" class="TableRow" valign="top">To</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>