<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Figure 4 - Levels of Abstraction</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA299.png" usemap="#EA299" border="0" />

<MAP NAME="EA299">
<area shape="rect" coords="684,780,774,830" href="EA302.htm" target="_self">
<area shape="rect" coords="447,780,537,830" href="EA301.htm" target="_self">
<area shape="rect" coords="657,653,799,733" href="./EA7/EA325.htm" target="_self">
<area shape="rect" coords="427,649,562,729" href="./EA8/EA326.htm" target="_self">
<area shape="rect" coords="568,495,704,580" href="./EA6/EA324.htm" target="_self">
<area shape="rect" coords="173,491,319,561" href="./EA1/EA312.htm" target="_self">
<area shape="rect" coords="158,444,341,585" href="./EA1/EA311.htm" target="_self">
<area shape="rect" coords="532,447,737,592" href="./EA6/EA323.htm" target="_self">
<area shape="rect" coords="194,85,284,155" href="./EA5/EA322.htm" target="_self">
<area shape="rect" coords="194,286,293,356" href="./EA3/EA317.htm" target="_self">
<area shape="rect" coords="164,247,332,378" href="./EA3/EA316.htm" target="_self">
<area shape="rect" coords="564,87,710,157" href="./EA4/EA319.htm" target="_self">
<area shape="rect" coords="318,83,408,153" href="./EA5/EA321.htm" target="_self">
<area shape="rect" coords="181,42,438,179" href="./EA5/EA320.htm" target="_self">
<area shape="rect" coords="554,47,779,175" href="./EA4/EA318.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Figure 4 - Levels of Abstraction : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:01</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">cportele</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">2015</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5CBD1170-7209-4c6c-8DC1-B837227DCC3C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>