IG	1	ISO TC211	ISO 19101 All	ISO 19101-2:2008 Reference Model - Imagery	"Decision Support	"			
IG	7	ISO TC211	ISO 19101 All	ISO 19101-2:2008 Reference Model - Imagery	"Image Information	"			
IG	7	ISO TC211	ISO 19101 All	ISO 19101-2:2008 Reference Model - Imagery	Imagery Knowledge	"Image Classification and Understanding	"		
IG	2	ISO TC211	ISO 19101 All	ISO 19101-2:2008 Reference Model - Imagery	Imagery Knowledge	"Image Knowledge Base	"		
GF	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	Levels of Abstraction	"ISO 19109 General Feature Model	"	
GM	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	Levels of Abstraction	"Geometry	"	
GM	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	Levels of Abstraction	"ISO 19107 Spatial Schema	"	
IO	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	Examples	ISO 19107 Spatial Schema	"Identified Objects	"
MD	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	"Examples	"		
RS	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	Examples	ISO 19111 Referencing by Coordinates	"Reference system information	"
SC	1	ISO TC211	ISO 19103 All	ISO 19103:2015 Conceptual schema language	Additional figures (informative)	Examples	ISO 19111 Referencing by Coordinates	"Coordinate Reference Systems	"
GM	43	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	 Geometry	"Coordinate geometry	"		
GM	6	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	 Geometry	"Geometric aggregates	"		
GM	7	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	 Geometry	"Geometric complex	"		
GM	18	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	 Geometry	"Geometric primitive	"		
GM	2	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	 Geometry	"Geometry root	"		
TP	1	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	Topology	"Topological Complex	"		
TP	20	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	Topology	"Topological primitive	"		
TP	1	ISO TC211	ISO 19107 All	ISO 19107:2003 Spatial Schema	Topology	"Topology root	"		
TM	15	ISO TC211	ISO 19108 All	ISO 19108:2006 Temporal Schema	"Temporal Objects	"			
TM	14	ISO TC211	ISO 19108 All	ISO 19108:2006 Temporal Schema	"Temporal Reference System	"			
DQ	1	ISO TC211	ISO 19109 All	ISO 19109:2015 Rules for Application Schema	Examples	Quality	"BuildingQuality	"	
GF	21	ISO TC211	ISO 19109 All	ISO 19109:2005 Rules for Application Schema	"General Feature Model	"			
FC	17	ISO TC211	ISO 19110 All	ISO 19110:2005 Methodology for feature cataloguing	"Methodology for feature cataloguing	"			
FC	18	ISO TC211	ISO 19110 All	ISO 19110:2015 Methodology for feature cataloguing	"Feature Cataloguing	"			
FR	10	ISO TC211	ISO 19110 All	ISO 19110:2015 Methodology for feature cataloguing	"Feature Catalogue Registers	"			
CC	15	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Coordinate Operations	"			
CD	9	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Datums	"			
CD	1	ISO TC211	ISO 19111 All	"ISO 19111-2:2009 Extension for parametric values	"				
CS	16	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Coordinate Systems	"			
CS	1	ISO TC211	ISO 19111 All	"ISO 19111-2:2009 Extension for parametric values	"				
IO	2	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Identified Objects	"			
RS	1	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Reference Systems	"			
SC	11	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Coordinate Reference Systems	"			
SC	1	ISO TC211	ISO 19111 All	"ISO 19111-2:2009 Extension for parametric values	"				
TM	1	ISO TC211	ISO 19111 All	ISO 19111:2007 Spatial referencing by coordinates	"Temporal Reference Systems	"			
SI	2	ISO TC211	ISO 19112 All	ISO 19112:2003 Spatial referencing by geographic identifier	"Gazetteer	"			
SI	2	ISO TC211	ISO 19112 All	ISO 19112:2003 Spatial referencing by geographic identifier	"ReferenceSystem by Identifier	"			
CE	3	ISO TC211	ISO 19115 All	ISO 19115-2:2017 Metadata Extensions for acquisition and processing	ISO 19115-2 Metadata Extensions for A & P revision	"Citation and ResponsibilityExtended	"		
CI	12	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Citation and responsible party information	"			
CI	12	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Citation and responsible party information	"			
CI	16	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Citation and responsible party information	"			
DQ	27	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Data quality information	"			
DQ	27	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Data quality information	"			
DS	3	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Identification information	"			
DS	9	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Metadata application information	"			
DS	3	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Identification information	"			
DS	9	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Metadata application information	"			
DS	2	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Identification information	"			
DS	10	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Metadata application information	"			
EX	8	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Extent information	"			
EX	8	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Extent information	"			
EX	8	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Extent information	"			
LE	6	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Data quality information - Imagery	"			
LE	6	ISO TC211	ISO 19115 All	ISO 19115-2:2017 Metadata Extensions for acquisition and processing	ISO 19115-2 Metadata Extensions for A & P revision	"Extended Lineage information	"		
LI	3	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Data quality information	"			
LI	3	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Data quality information	"			
LI	3	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Lineage information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Application schema information	"			
MD	5	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Constraint information	"			
MD	8	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Content information	"			
MD	9	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Distribution information	"			
MD	14	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Identification information	"			
MD	4	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Maintenance information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Metadata entity set information	"			
MD	3	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Metadata extension information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Portrayal catalogue information	"			
MD	7	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Reference system information	"			
MD	11	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Spatial representation information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Application schema information	"			
MD	5	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Constraint information	"			
MD	8	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Content information	"			
MD	9	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Distribution information	"			
MD	12	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Identification information	"			
MD	4	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Maintenance information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Metadata entity set information	"			
MD	3	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Metadata extension information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Portrayal catalogue information	"			
MD	2	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Reference system information	"			
MD	11	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Spatial representation information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Application schema information	"			
MD	5	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Common classes	"			
MD	6	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Constraint information	"			
MD	12	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Content information	"			
MD	7	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Distribution information	"			
MD	11	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Identification information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Language-characterset localization information	"			
MD	2	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Maintenance information	"			
MD	3	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Metadata extension information	"			
MD	2	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Metadata Information	"			
MD	1	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Portrayal catalogue information	"			
MD	2	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Reference system information	"			
MD	11	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Spatial representation information	"			
MI	18	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Acquisition information - Imagery	"			
MI	7	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Content information - Imagery	"			
MI	1	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Metadata Entity Set - Imagery	"			
MI	5	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Spatial representation information - Imagery	"			
MI	25	ISO TC211	ISO 19115 All	ISO 19115-2:2017 Metadata Extensions for acquisition and processing	ISO 19115-2 Metadata Extensions for A & P revision	"Acquisition information	"		
MI	7	ISO TC211	ISO 19115 All	ISO 19115-2:2017 Metadata Extensions for acquisition and processing	ISO 19115-2 Metadata Extensions for A & P revision	"Extended Content information - Imagery	"		
MI	5	ISO TC211	ISO 19115 All	ISO 19115-2:2017 Metadata Extensions for acquisition and processing	ISO 19115-2 Metadata Extensions for A & P revision	"Extended Spatial representation information	"		
MX	1	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Data quality information - Imagery	"			
PT	3	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Language-characterset localization information	"			
QE	2	ISO TC211	ISO 19115 All	ISO 19115-2:2009 Metadata - Imagery	"Data quality information - Imagery	"			
RS	2	ISO TC211	ISO 19115 All	ISO 19115:2003 Metadata	"Reference system information	"			
RS	1	ISO TC211	ISO 19115 All	ISO 19115:2006 Metadata (Corrigendum)	"Reference system information	"			
SV	1	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Metadata application information	"			
SV	6	ISO TC211	ISO 19115 All	ISO 19115-1:2014 Metadata - Fundamentals	"Service metadata information	"			
PS	36	ISO TC211	ISO 19116 All	ISO 19116:2004 Positioning Services	"Positioning Service Model	"			
PF	5	ISO TC211	ISO 19117 All	ISO 19117:2005 Portrayal	"Portrayal  Catalogue	"			
PF	1	ISO TC211	ISO 19117 All	ISO 19117:2005 Portrayal	"Portrayal Service	"			
PF	4	ISO TC211	ISO 19117 All	ISO 19117:2005 Portrayal	"Portrayal Specification	"			
PF	1	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Core	"Portrayal Catalogue	"		
PF	4	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Core	"Portrayal Function	"		
PF	2	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Conditional Function Extension	"		
PF	5	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Context Extension	"		
PF	6	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Function Symbol Parameter Extension	"		
SY	19	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Core	"Symbol	"		
SY	3	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Complex Symbol Extension	"		
SY	7	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Compound Symbol Extension	"		
SY	3	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Reusable Symbol Component Extension	"		
SY	5	ISO TC211	ISO 19117 All	ISO 19117:2012 Portrayal	Portrayal Extensions	"Symbol Parameter Extension	"		
EM	2	ISO TC211	ISO 19118 All	ISO 19118:2005 Encoding	"Exchange Metadata	"			
EM	2	ISO TC211	ISO 19118 All	ISO 19118:2005 Encoding	"Instance Model	"			
GI	6	ISO TC211	ISO 19118 All	ISO 19118:2005 Encoding	"Exchange Model	"			
IM	8	ISO TC211	ISO 19118 All	ISO 19118:2005 Encoding	"Instance Model	"			
SV	8	ISO TC211	ISO 19119 All	ISO 19119:2005 Services	"Service Metadata	"			
SV	17	ISO TC211	ISO 19119 All	ISO 19119:2005 Services	"Service Model	"			
CV	8	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"Coverage Core	"			
CV	10	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"Discrete Coverages	"			
CV	2	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"Hexagonal Grid	"			
CV	15	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"Quadrilateral Grid	"			
CV	4	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"Segmented Curve	"			
CV	2	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"Thiessen Polygon	"			
CV	2	ISO TC211	ISO 19123 All	ISO 19123:2005 Coverages	"TIN	"			
CV	10	ISO TC211	ISO 19123 All	ISO 19123-NWIP	"Continuous Coverage	"			
CV	3	ISO TC211	ISO 19123 All	ISO 19123-NWIP	"Coverage Core	"			
CV	17	ISO TC211	ISO 19123 All	ISO 19123-NWIP	"Coverage Data	"			
CV	4	ISO TC211	ISO 19123 All	ISO 19123-NWIP	"Discrete Coverage	"			
CV	8	ISO TC211	ISO 19123 All	ISO 19123-NWIP	"Domain Description	"			
CV	4	ISO TC211	ISO 19123 All	ISO 19123-NWIP	"Range Description	"			
CD	12	ISO TC211	ISO 19126 All	ISO 19126:2009 Feature Concepts	"Feature Concept Dictionary	"			
HR	2	ISO TC211	ISO 19126 All	ISO 19126:2009 Feature Concepts	"Hierarchical Feature Information Register	"			
MS	7	ISO TC211	"ISO 19128:2005 Map Services	"					
IF	20	ISO TC211	ISO 19129 All	ISO 19129:2009 IGCD	"IGCD Framework	"			
SD	3	ISO TC211	ISO 19130 All	"ISO 19130 Sensor Data	"				
SD	5	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Covariance	"			
SD	23	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Functional Fit	"			
SD	2	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Geolocation Information	"			
SD	6	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Ground Control	"			
SD	28	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Location Model	"			
SD	6	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"MovingDataModel	"			
SD	17	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Parameter Model	"			
SD	15	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"RadarDataModel	"			
SD	5	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Raster Digitised Product	"			
SD	6	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Replacement	"			
SD	25	ISO TC211	ISO 19130 All	ISO 19130 Sensor Data	"Sensor Model	"			
SD	50	ISO TC211	ISO 19130 All	ISO 19130:2010 Sensor Data	"Sensor Data	"			
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Additional Information	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Content and Structure	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	Specification Content and Structure	"Specification Coverages and Images	"			
DPS	2	ISO TC211	ISO 19131:2007 Data Product Specification	Specification Content and Structure	"Specification Feature Based Information	"			
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Data Capture Information	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Data Quality Requirement	"				
DPS	3	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Delivery Information	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Identification	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Maintenance Information	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Portrayal Information	"				
DPS	1	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Reference System	"				
DPS	2	ISO TC211	ISO 19131:2007 Data Product Specification	"Specification Scopes	"				
LBS	11	ISO TC211	ISO 19132:2007 LBS Reference Model	"LBS Participants	"				
LBS	3	ISO TC211	ISO 19132:2007 LBS Reference Model	LBS_Services	"Basic Services	"			
LBS	4	ISO TC211	ISO 19132:2007 LBS Reference Model	LBS_Services	"Digital Rights Management	"			
LBS	5	ISO TC211	ISO 19132:2007 LBS Reference Model	LBS_Services	"Geomatics Services	"			
LBS	4	ISO TC211	ISO 19132:2007 LBS Reference Model	LBS_Services	"Information Services	"			
LBS	2	ISO TC211	ISO 19132:2007 LBS Reference Model	LBS_Services	"System Management	"			
LBS	28	ISO TC211	ISO 19132:2007 LBS Reference Model	"Message Data Types	"				
AD	3	ISO TC211	ISO 19133:2005 Tracking and Navigation	Address Model	"Address	"			
AD	14	ISO TC211	ISO 19133:2005 Tracking and Navigation	Address Model	"Address Elements	"			
EG	6	ISO TC211	ISO 19133:2005 Tracking and Navigation	Tracking	"Point Estimates	"			
FD	4	ISO TC211	ISO 19133:2005 Tracking and Navigation	Tracking	"Feature Data Model	"			
LR	7	ISO TC211	ISO 19133:2005 Tracking and Navigation	Tracking	"Linear Reference Systems	"			
LT	1	ISO TC211	ISO 19133:2005 Tracking and Navigation	Tracking	"Location Transformation	"			
MC	3	ISO TC211	ISO 19133:2005 Tracking and Navigation	Tracking	"Measured Coordinates	"			
NS	16	ISO TC211	ISO 19133:2005 Tracking and Navigation	Navigation	"Cost Function	"			
NS	13	ISO TC211	ISO 19133:2005 Tracking and Navigation	Navigation	"Navigation Service	"			
NS	2	ISO TC211	ISO 19133:2005 Tracking and Navigation	Navigation	"Preferences	"			
NT	4	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Combined Networks	"			
NT	13	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Constraint and Advisory	"			
NT	2	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Link	"			
NT	3	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Network Model	"			
NT	2	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Network Position	"			
NT	3	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Route	"			
NT	4	ISO TC211	ISO 19133:2005 Tracking and Navigation	Network	"Turn and Junction	"			
TK	16	ISO TC211	ISO 19133:2005 Tracking and Navigation	Tracking	"Tracking Service	"			
MM	6	ISO TC211	ISO 19134:2007 MultiModal Navigation	"Multimodal Constraint and Advisory	"				
MM	7	ISO TC211	ISO 19134:2007 MultiModal Navigation	"Multimodal Network	"				
MM	4	ISO TC211	ISO 19134:2007 MultiModal Navigation	"Multimodal Routing	"				
MN	15	ISO TC211	ISO 19134:2007 MultiModal Navigation	"Multimodal Cost Function	"				
MN	12	ISO TC211	ISO 19134:2007 MultiModal Navigation	"Multimodal Navigation Service	"				
RE	19	ISO TC211	ISO 19135 All	"ISO 19135:2005 Procedures for Registration	"				
RE	1	ISO TC211	ISO 19135 All	ISO 19135-1:2015 Procedures for Registration	"CoreModel	"			
RE	16	ISO TC211	ISO 19135 All	ISO 19135-1:2015 Procedures for Registration	"ExtendedModel	"			
CS	1	ISO TC211	ISO 19136:2007 GML	"coordinateSystems	"				
SP	3	ISO TC211	ISO 19137:2006 Generally Used Profiles	"Geometry	"				
CT	2	ISO TC211	ISO 19139 All	ISO 19139:2007 Metadata - XML Implementation	"Catalogues	"			
CT	3	ISO TC211	ISO 19139 All	ISO 19139:2007 Metadata - XML Implementation	Catalogues	"Codelist Catalogue	"		
CT	10	ISO TC211	ISO 19139 All	ISO 19139:2007 Metadata - XML Implementation	Catalogues	"CRS Catalogue	"		
CT	2	ISO TC211	ISO 19139 All	ISO 19139:2007 Metadata - XML Implementation	Catalogues	"UoM Catalogue	"		
MX	6	ISO TC211	ISO 19139 All	ISO 19139:2007 Metadata - XML Implementation	"Metadata-based transfers of geospatial information	"			
PT	3	ISO TC211	ISO 19139 All	ISO 19139:2007 Metadata - XML Implementation	"Cultural and linguistic adapdability	"			
MF	7	ISO TC211	ISO 19141 All	ISO 19141:2008 Moving Features	"Geometry Types	"			
MF	6	ISO TC211	ISO 19141 All	ISO 19141:2008 Moving Features	"Prism Geometry	"			
CL	11	ISO TC211	ISO 19144 All	"ISO 19144-1:2009 Classification Systems	"				
LC	52	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_Abiotic	"			
LC	15	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_ClassCharacteristics	"			
LC	68	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_ElementCharacteristics	"			
LC	15	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_LandCoverClassStructure	"			
LC	7	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_Registers	"			
LC	11	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_ValueObjectTypes	"			
LC	29	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"LC_Vegetation	"			
LM	4	ISO TC211	ISO 19144 All	ISO 19144-2:2012 LCML	"Relationship to GFM	"			
GPLR	10	ISO TC211	"ISO 19145:2013 Registry GPL representations	"					
TR	6	ISO TC211	"ISO 19146:2010 Cross-domain vocabularies	"					
 FT	1	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	Services and Facilities	"FacilityTypes	"		
AT	20	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	Services and Facilities	"AccessibilityTypes	"		
DT	18	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	Services and Facilities	"DeviationTypes	"		
FT	19	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	Services and Facilities	"FacilityTypes	"		
RT	8	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	Services and Facilities	"RestrictionTypes	"		
SF	5	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	"Services and Facilities	"			
ST	19	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	Services and Facilities	"ServiceTypes	"		
TN	10	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	"Transfer Node	"			
XX	4	ISO TC211	ISO 19147 All	ISO 19147:2013 Transfer Nodes	"Services and Facilities	"			
LE	25	ISO TC211	ISO 19148 All	ISO 19148:2012 Linear Referencing 	"Linearly Located Event	"			
LR	14	ISO TC211	ISO 19148 All	ISO 19148:2012 Linear Referencing 	"Linear Referencing System	"			
LRO	8	ISO TC211	ISO 19148 All	ISO 19148:2012 Linear Referencing 	"Linear Referencing Offset	"			
LROV	2	ISO TC211	ISO 19148 All	ISO 19148:2012 Linear Referencing 	"Linear Referencing Offset Vector	"			
LRTR	2	ISO TC211	ISO 19148 All	ISO 19148:2012 Linear Referencing 	"Linear Referencing Towards Referent	"			
LS	3	ISO TC211	ISO 19148 All	ISO 19148:2012 Linear Referencing 	"Linear Segmentation	"			
	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	The Netherlands (Profile D7)	"IMKAD	"	
	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	The Netherlands (Profile D7)	IMKAD	"IMKAD onderdelen	"
3D	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"3D_Profile	"		
CommonRight	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
GBA	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	The Netherlands (Profile D7)	IMKAD	"Ingezetenen (GBA)	"
GM	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	The Netherlands (Profile D7)	"GML	"	
HUN	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Hungary (Profile D6)	"		
HUN	10	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	Hungary (Profile D6)	"Domain Objects	"	
ID	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Indonesia (Profile D4)	"		
JP	17	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Japan (Profile D5)	"		
KR	10	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Korea (Profile D9)	"		
LA	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex C. Instance Diagrams	"Diagrams	"		
LA	4	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	Hungary (Profile D6)	"Domain Objects	"	
LA	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Queensland, Australia (Profile D3)	"		
LA	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex L. Interface Classes	"Interface Classes	"		
LA	15	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	LADM	LADM classes	"Administrative	"	
LA	6	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	LADM	LADM classes	"Party	"	
LA	18	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	LADM	LADM classes	"Spatial Unit	"	
LA	9	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	LADM	LADM classes	Spatial Unit	"Surveying and Representation	"
LA	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	LADM	LADM classes	"Special Classes	"	
LADM::LA	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	Hungary (Profile D6)	"Domain Objects	"	
LADM:LA	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	Hungary (Profile D6)	"Domain Objects	"	
LatentResponsibility	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
LatentRight	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
Lien	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
NL	13	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	The Netherlands (Profile D7)	"IMKAD	"	
Person	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	LADM_PT	"LADM_PT_SpatialUnit	"	
PersonalContract Responsibility	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
PersonalResponsibility	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
PersonalRight	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
Point	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"Point_Profile	"		
Polygon	4	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"Polygon_Profile	"		
PT	29	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	LADM_PT	"LADM_PT_LegalAdministrative	"	
PT	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	LADM_PT	"LADM_PT_Overview	"	
PT	7	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	LADM_PT	"LADM_PT_SpatialUnit	"	
QLD	8	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Queensland, Australia (Profile D3)	"		
RealPropertyResponsibility	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
RealPropertyRight	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex F. Legal Profiles	"Legal Profiles	"		
RF	8	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	"Russian Federation (Profile D8)	"		
Right	1	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex D. Country Profiles	LADM_PT	"LADM_PT_LegalAdministrative	"	
SurfacewHoles	2	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"WithHoles not separate option	"		
Text	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"Text_Profile	"		
Topological	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"Topological_Profile	"		
Unstructured	3	ISO TC211	ISO 19152 All	ISO 19152:2012 Land Administration Domain Model (LADM)	Annex E. Spatial Profiles	"Unstructured_Profile	"		
UPA	3	ISO TC211	ISO 19154 All	ISO 19154:2014 Ubiquitous Public Access	Context Information Model	"UPA GeoSemantic Context	"		
UPA	3	ISO TC211	ISO 19154 All	ISO 19154:2014 Ubiquitous Public Access	Context Information Model	"UPA Geospatial Context	"		
UPA	7	ISO TC211	ISO 19154 All	ISO 19154:2014 Ubiquitous Public Access	Context Information Model	"UPA Locational Context	"		
UPA	12	ISO TC211	ISO 19154 All	ISO 19154:2014 Ubiquitous Public Access	"Service Model	"			
PI	8	ISO TC211	ISO 19155 All	"ISO 19155:2012 Place Identifier Architecture	"				
PI	1	ISO TC211	ISO 19155 All	"ISO 19155-2:2016 Place Identifier Linking	"				
CVT	2	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	"Temporal Coverage	"			
GFI	2	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	"General Feature Instance	"			
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"categoryObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"complexObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"countObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"coverageObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"geometryObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"measurement	"		
OM	2	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"observation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"pointCoverageObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"temporalObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"timeSeriesObservation	"		
OM	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Observation schema	"truthObservation	"		
SF	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"samplingCurve	"		
SF	2	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"samplingFeature	"		
SF	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"samplingPoint	"		
SF	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"samplingSolid	"		
SF	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"samplingSurface	"		
SF	1	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"spatialSamplingFeature	"		
SF	2	ISO TC211	ISO 19156 All	ISO 19156:2011 Observations and Measurements	Sampling Features	"specimen	"		
DQ	26	ISO TC211	ISO 19157 All	ISO 19157:2013 Data Quality	"Data quality	"			
DQ	7	ISO TC211	ISO 19157 All	ISO 19157:2013 Data Quality	Data quality	"Data quality evaluation	"		
DQ	4	ISO TC211	ISO 19157 All	ISO 19157:2013 Data Quality	Data quality	"Data quality result	"		
DQ	4	ISO TC211	ISO 19157 All	ISO 19157:2013 Data Quality	Data quality	"Metaquality	"		
DQ	1	ISO TC211	ISO 19157 All	"ISO 19157:2017 Data Quality Amendment	"				
DQM	10	ISO TC211	ISO 19157 All	ISO 19157:2013 Data Quality	"Data quality measures	"			
MX	1	ISO TC211	ISO 19157 All	"ISO 19157:2017 Data Quality Amendment	"				
CA	110	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"19159	"			
CA	14	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"CalVal-Optics	"			
CA	18	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"CalVal-ov	"			
CA	10	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Certification	"			
CA	126	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Geometry	"			
CA	8	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"GeometryCalibrationFacility	"			
CA	2	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"GeometryValidation	"			
CA	15	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"InteriorOrientation	"			
CA	8	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Optics	"			
CA	61	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Radiometry	"			
CA	9	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"RadiometryCalibrationFacility	"			
CA	16	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"RadiometryRecording	"			
CA	2	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"RadiometryValidation	"			
MD	6	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"19159	"			
MD	3	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"CalVal-Optics	"			
MD	4	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"CalVal-ov	"			
MD	3	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Certification	"			
MD	9	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Geometry	"			
MD	1	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Radiometry	"			
MI	2	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"19159	"			
MI	1	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"CalVal-ov	"			
MI	5	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Geometry	"			
MI	1	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Radiometry	"			
SD	16	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"19159	"			
SD	16	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Geometry	"			
SD	7	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"InteriorOrientation	"			
SD	2	ISO TC211	ISO 19159 All	ISO 19159-1:2014 Calibration and validation of remote sensing imagery sensors - Part 1: Optical sensors	"Radiometry	"			
PartOfName	1	ISO TC211	ISO 19160 All	ISO/CD 19160-4 Addressing - International postal address components and template languages	Postal Address Profile of ISO 19160-1	"Sub-elements	"		
Angle	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Binary	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Boolean	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
CharacterString	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Date	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
DateTime	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Decimal	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Distance	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
GenericName	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
IE	7	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_Imagery	"			
IE	9	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_ImageryandGriddedData	"			
IE	3	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_MicrowaveData	"			
IE	3	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_OpticalImage	"			
IE	7	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_RadiometerData	"			
IE	8	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_SARData	"			
IE	5	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	"IE_ThematicGriddedData	"			
Integer	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Length	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
LocalName	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Measure	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
MemberName	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Multiplicity	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
MultiplicityRange	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Number	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Real	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Record	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
RecordType	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
Scale	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
ScopedName	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
TypeName	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UnitOfMeasure	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UnlimitedInteger	2	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomAngle	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomArea	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomLength	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomScale	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomTime	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomVelocity	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
UomVolume	1	ISO TC211	ISO 19163 All	ISO/DTS 19163-1	Figure 1 Relationship with relative standards	JPEG 2000	"BasicTypes	"	
