<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Figure D.2 - ISO 19103 Formal UML profile</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA340.png" usemap="#EA340" border="0" />

<MAP NAME="EA340">
<area shape="rect" coords="571,124,661,194" href="EA347.htm" target="_self">
<area shape="rect" coords="349,119,439,189" href="EA346.htm" target="_self">
<area shape="rect" coords="119,291,195,335" href="EA345.htm" target="_self">
<area shape="rect" coords="701,289,773,331" href="EA342.htm" target="_self">
<area shape="rect" coords="458,288,526,333" href="EA344.htm" target="_self">
<area shape="rect" coords="10,289,89,334" href="EA343.htm" target="_self">
<area shape="rect" coords="229,273,319,335" href="EA350.htm" target="_self">
<area shape="rect" coords="228,119,318,189" href="../../EA3/EA382.htm" target="_self">
<area shape="rect" coords="551,264,681,334" href="EA348.htm" target="_self">
<area shape="rect" coords="346,273,436,337" href="EA354.htm" target="_self">
<area shape="rect" coords="695,13,785,83" href="../../EA3/EA380.htm" target="_self">
<area shape="rect" coords="452,12,542,82" href="../../EA3/EA379.htm" target="_self">
<area shape="rect" coords="48,10,138,80" href="../../EA3/EA381.htm" target="_self">
<area shape="rect" coords="227,11,317,81" href="../../EA3/EA378.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Figure D.2 - ISO 19103 Formal UML profile : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22.04.2015 11:34:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jonken</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">2015</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2139D0F5-37FA-4688-8E9B-80D339E7400B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>